
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",  // ensures that the base is the root of the project
    "paths": {
      "@components/*": ["app/components/*"],
      "@firebase/*": ["firebase/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
